<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vuln.cilsy.id/'</initValue>
      <name>urlStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cilsy.id/'</initValue>
      <name>urlProduction</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
